{
  "name": "Sort It - Photo Manager",
  "short_name": "Sort It",
  "description": "AI-powered photo sorting and organization app with intuitive swipe gestures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["photography", "productivity", "utilities"],
  "icons": [
    {
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "cross-platform",
    "offline-capable"
  ],
  "prefer_related_applications": false
}